<!DOCTYPE html>
<html>
  <head>
    <title>Resume Scanner</title>
    <meta charset="UTF-8" />
    <script
      type="text/javascript"
      src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"
    ></script>
    <style>
      html {
        background-color: #bfbfff;
      }
      h1,
      h2 {
        text-align: center;
      }
    </style>
    <script>
      var srch = function (string, substring, allowOverlapping) {
        string += "";
        substring += "";
        if (substring.length <= 0) return string.length + 1;

        var n = 0,
          pos = 0,
          step = allowOverlapping ? 1 : substring.length;

        while (true) {
          pos = string.indexOf(substring, pos);
          if (pos >= 0) {
            n++;
            pos += step;
          } else break;
        }
        return n;
      };
      var getStats = function () {
        var str = document.getElementById("resume").value.toLowerCase();
        var categories = [
          "Length",
          "Social",
          "Presentation",
          "Leadership",
          "Writing",
          "World Language",
          "Workplace Technology",
          "Advanced Technology",
          "Financial Literacy",
          "Creativity/Arts",
          "Sports/Extracurricular",
          "Education",
          "Work Experience"
        ];
        var testwords = [
          [" ", "\n", "\t"], //Estimate length
          [
            "collab",
            "communi",
            "co-lead",
            "contact",
            "greet",
            "answer",
            "meet",
            "agenda",
            "follow up",
            "networking",
            "diverse",
            "volunteer",
            "service",
            "partner",
            "negotiate",
            "converse",
            "convince",
            "comfort",
            "assist",
            "nhs",
            "njhs",
            "advis",
            "support",
            "outreach",
            "team",
            "club",
            "group",
            "member"
          ], //Social
          [
            "tutor",
            "educat",
            "teach",
            "taught",
            "demonstrat",
            "present",
            "lecture",
            "class",
            "convince",
            "inform"
          ], //Present
          [
            "lead",
            "guide",
            "overs",
            "led",
            "introduce",
            "manage",
            "team",
            "mentor",
            "elect",
            "supervise",
            "consult",
            "admin",
            "motivat",
            "coach",
            "president"
          ], //Leader
          [
            "thesis",
            "paper",
            "essay",
            "poem",
            "poetry",
            "read",
            "agenda",
            "research",
            "english",
            "book",
            "writ",
            "edit",
            "stor",
            "tale",
            "moral",
            "narrat",
            "biography",
            "advertis",
            "media",
            "journal",
            "production",
            "script",
            "catalog",
            "flyer",
            "news",
            "inform",
            "publish",
            "marketing"
          ], //Reading/writing
          [
            "french",
            "spanish",
            "chin",
            "japan",
            "german",
            "hindi",
            "arabic",
            "bengali",
            "portuguese",
            "punjabi",
            "marathi",
            "telugu",
            "turkish",
            "korean",
            "vietnamese",
            "tamil",
            "javanese",
            "italian",
            "abroad",
            "international",
            "india",
            "burma",
            "afghanistan",
            "albania",
            "algeria",
            "andorra",
            "angola",
            "antigua and barbuda",
            "argentina",
            "armenia",
            "australia",
            "austria",
            "azerbaijan",
            "bahamas",
            "bahrain",
            "bangladesh",
            "barbados",
            "belarus",
            "belgium",
            "belize",
            "benin",
            "bhutan",
            "bolivia",
            "bosnia and herzegovina",
            "botswana",
            "brazil",
            "brunei",
            "bulgaria",
            "burkina faso",
            "burundi",
            "côte d'ivoire",
            "cote d'ivoire",
            "cabo verde",
            "cambodia",
            "cameroon",
            "canada",
            "central african republic",
            "chad",
            "chile",
            "columbia",
            "comoros",
            "congo",
            "costa rica",
            "croatia",
            "cuba",
            "cyprus",
            "czech",
            "congo",
            "denmark",
            "djibouti",
            "dominica",
            "ecuador",
            "egypt",
            "el salvador",
            "equatorial guinea",
            "eritrea",
            "estonia",
            "swaziland",
            "eswatini",
            "ethiopia",
            "fiji",
            "finland",
            "france",
            "gabon",
            "gambia",
            "georgia",
            "ghana",
            "greece",
            "grenada",
            "guatemala",
            "guinea",
            "guyana",
            "haiti",
            "holy see",
            "honduras",
            "hungary",
            "iceland",
            "indonesia",
            "iran",
            "iraq",
            "ireland",
            "isreal",
            "italy",
            "jamaica",
            "jordan",
            "kazakhstan",
            "kenya",
            "kiribati",
            "kuwait",
            "kyrgyzstan",
            "laos",
            "latvia",
            "lebanon",
            "lesotho",
            "liberia",
            "libya",
            "liechtenstein",
            "lithuania",
            "luxembourg",
            "madagascar",
            "malawi",
            "malaysia",
            "maldives",
            "mali",
            "malta",
            "marshall islands",
            "mauritania",
            "mauritius",
            "mexico",
            "micronesia",
            "moldova",
            "monaco",
            "mongolia",
            "montenegro",
            "morocco",
            "mozambique",
            "burma",
            "myanmar",
            "namibia",
            "nauru",
            "nepal",
            "netherlands",
            "new zealand",
            "nicaragua",
            "niger",
            "north korea",
            "north macedonia",
            "norway",
            "oman",
            "pakistan",
            "palau",
            "palestine state",
            "papua new guinea",
            "paraguay",
            "peru",
            "philippines",
            "poland",
            "portugal",
            "qatar",
            "romania",
            "russia",
            "rwanda",
            "kitts and nevis",
            "lucia",
            "vincent and the grenadines",
            "samoa",
            "san marino",
            "sao tome and principe",
            "saudi arabia",
            "senegal",
            "serbia",
            "seychelles",
            "sierra leone",
            "singapore",
            "slovakia",
            "slovenia",
            "solomon islands",
            "somalia",
            "south africa",
            "south korea",
            "sudan",
            "spain",
            "sri lanka",
            "suriname",
            "sweden",
            "switzerland",
            "syria",
            "tajikistan",
            "tanzania",
            "thailand",
            "timor-leste",
            "togo",
            "tonga",
            "trinidad and tobago",
            "tunisia",
            "turkey",
            "turkmenistan",
            "tuvalu",
            "uganda",
            "ukraine",
            "united arab emirates",
            "united kingdom",
            "uk",
            "uae",
            "uruguay",
            "uzbekistan",
            "vanuatu",
            "venezuela",
            "vietnam",
            "yemen",
            "zambia",
            "zimbabwe"
          ], //Foreign Language (covers foreign countries/common languages)
          [
            "word",
            "excel",
            "outlook",
            "powerpoint",
            "access",
            "database",
            "adobe",
            "photoshop",
            "linux",
            "unix",
            "windows",
            "mac",
            "pc",
            "matlab",
            "mathematica",
            "maple",
            "slides",
            "docs",
            "sheets",
            "forms",
            "paint",
            "notepad",
            "outlook",
            "vegas pro"
          ], //Workplace Technology (covers standard job technological prowess but not stuff like programming, website building...)
          [
            "dreamweaver",
            "website",
            "webpage",
            "html",
            "css",
            "c++",
            " c ",
            "java",
            "python",
            "nodejs",
            "swift",
            "app development",
            " ui ",
            " ux ",
            "interface",
            "program",
            "robot",
            "mechanic",
            "electri",
            "apk",
            "open-source",
            "c program",
            "gui",
            "engineer",
            "c#",
            "go",
            "r program",
            " r ",
            "php",
            "objective-c",
            "typescript",
            "matlab",
            "kotlin",
            "ruby",
            "vba",
            "scala",
            "rust",
            "visual basic",
            "dart",
            "ada",
            "lua",
            "perl",
            "abap",
            "julia",
            "conol",
            "groovy",
            "haskell",
            "delphi",
            "mathematica",
            "hardware",
            "software",
            "debugg",
            "hack",
            "penetration",
            "sql",
            "server",
            "arduino",
            "solder",
            "back-end",
            "front-end",
            "integration",
            "api",
            "information",
            "technology",
            "oracle"
          ], //Advanced Technology: Terms that denote someone who knows a lot about deeper parts of technology, like programming/website development.
          [
            "budget",
            "fiscal",
            "finance",
            "money",
            "econom",
            "financial",
            "bank",
            "stock",
            "market",
            "trade",
            "statistic",
            "buyout",
            "credit",
            "sharehold",
            "invest",
            "fund",
            "bloomberg",
            "nasdaq",
            "s&p",
            "dow",
            "djia",
            "nyse",
            "bonds",
            "futures",
            "exchange",
            "currency",
            "transact",
            "revenue",
            "profit",
            "customer"
          ], //Financial Literacy
          [
            "solution",
            "creative",
            "problem",
            "art",
            "craft",
            "writ",
            "story",
            "drama",
            "play",
            "music",
            "band",
            "choir",
            "paint",
            "clay",
            "engineer",
            "build",
            "pottery",
            "photo",
            "design",
            "project",
            "record",
            "sing",
            "dance",
            "imagin",
            "dream",
            "hope",
            "desire",
            "goal",
            "wish",
            "sang",
            "symphony",
            "orchestra",
            "cheer"
          ], //Arts/Creativity
          [
            "baseball",
            "football",
            "softball",
            "cricket",
            "lacrosse",
            "frisbee",
            "golf",
            "tennis",
            "basketball",
            "volleyball",
            "hockey",
            "rugby",
            "swim",
            "horse",
            "badminton",
            "boxing",
            "wrestl",
            "martial",
            "karate",
            "soccer",
            "track",
            "cross",
            "cycl",
            "ski",
            "mma",
            "team",
            "sport",
            "coach",
            "play",
            "lead",
            "club",
            "physical",
            "work out",
            "run",
            "exercise",
            "weight",
            "train",
            "gym",
            "drama",
            "reading",
            "writing",
            "competition",
            "cooking",
            "musical",
            "esports"
          ], //Sports/Extracurriculars
          [
            "college",
            "b.a.",
            "ba ",
            "bachelor of",
            "degree",
            "master",
            "doctorate",
            "major",
            "minor",
            "graduate",
            "\nba",
            "\tba",
            "gpa 3",
            "gpa 4",
            "gpa: 3",
            "gpa: 4",
            "m.s.",
            "ms in",
            "\nms",
            "\tbs"
          ], //Education (college education/advanced education that places at or above high school)
          [
            "intern",
            "work",
            "volunteer",
            "army",
            "inc.",
            "representative",
            "sales",
            "job",
            "professional",
            "freelance",
            "hire",
            "business",
            "management",
            "manager",
            "assistant",
            "career",
            "corporation",
            "co.",
            "company"
          ] //Work Experience (finds work-related terms)
        ];
        var scores = [];
        var i = 0;
        while (i < categories.length) {
          scores.push(0);
          i++;
        }
        var final = "Name: " + document.getElementById("name").value + ", ";
        var raw = document.getElementById("name").value;
        var i = 0;
        var j = 0;
        while (i < testwords.length) {
          while (j < testwords[i].length) {
            scores[i] += srch(str, testwords[i][j], 1);
            j++;
          }
          raw += "," + scores[i];
          final += categories[i] + ": " + scores[i];
          i++;
          j = 0;
          if (i !== testwords.length) {
            final += ", ";
          }
        }
        var key = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53];
        var textBytes = aesjs.utils.utf8.toBytes(raw);
        var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
        var encryptedBytes = aesCtr.encrypt(textBytes);
        var encryptedHex = aesjs.utils.hex.fromBytes(encryptedBytes); //Hex data from info
        //document.getElementById("output2").innerHTML = encryptedHex;
        window.location = "viewer.html?data=" + encryptedHex;
      };
    </script>
  </head>
  <body>
    <h1>Resume Scanner</h1>
    <p>
      Welcome to the Resume Scanner! This will check any English resume for
      characteristics such as leadership, writing skills, and job experience.
    </p>
    <p>
      Copy your resume into the box below and click "View Data" to be taken to a
      page showing your resume's data for the 12 different qualities this
      program checks for.
    </p>
    <div style="width: 100%; margin: auto; text-align: center;">
      <form>
        <!-- Text -->
        <div>
          <input type="text" id="name" name="name" placeholder="Name" />
        </div>
        <!-- Text area -->
        <div>
          <textarea
            name="resume"
            id="resume"
            placeholder="Enter resume text here..."
            cols="80"
            rows="10"
          ></textarea>
        </div>
        <!-- Submit buttons, both do the same thing -->
        <button type="reset">Reset</button>
      </form>
      <button onClick="getStats()">View Data</button>
    </div>
  </body>
</html>
