<!DOCTYPE html>
<html>
  <head>
    <title>Resume Scanner</title>
    <meta charset="UTF-8" />
    <script
      type="text/javascript"
      src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"
    ></script>
    <style>
      html {
        background-color: #bfbfff;
      }
      .container {
        width: 100%;
        background-color: #dfdfff;
      }

      .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        color: black;
      }

      #skill1 {
        width: 0%;
        background-color: #8fff8f;
      }

      #skill2 {
        width: 0%;
        background-color: #8f8fff;
      }

      #skill3 {
        width: 0%;
        background-color: #ff8f8f;
      }

      #skill4 {
        width: 0%;
        background-color: #8fffff;
      }

      #skill5 {
        width: 0%;
        background-color: #ff8fff;
      }

      #skill6 {
        width: 0%;
        background-color: #ffff8f;
      }

      #skill7 {
        width: 0%;
        background-color: #8fff8f;
      }

      #skill8 {
        width: 0%;
        background-color: #8f8fff;
      }

      #skill9 {
        width: 0%;
        background-color: #ff8f8f;
      }

      #skill10 {
        width: 0%;
        background-color: #8fffff;
      }

      #skill11 {
        width: 0%;
        background-color: #ff8fff;
      }

      #skill12 {
        width: 0%;
        background-color: #ffff8f;
      }

      #skill13 {
        width: 0%;
        background-color: #8fff8f;
      }

      h1,
      h2 {
        text-align: center;
      }
    </style>
    <script>
      var load = function () {
        let params = new URLSearchParams(location.search);
        var data = params.get("data");
        document.getElementById("output").innerHTML = "Raw: " + data;
        var encryptedBytes = aesjs.utils.hex.toBytes(data);
        var key = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53];
        var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
        var decryptedBytes = aesCtr.decrypt(encryptedBytes);
        var ddata = aesjs.utils.utf8.fromBytes(decryptedBytes);
        document.getElementById("output2").innerHTML = "Decrypt: " + ddata;
        var info = ddata.split(",");
        var i = 1; //Pointedly not 0 to ignore name
        var avgs = [
          "NA",
          402.3,
          3.9625,
          1.175,
          2.9,
          2.275,
          0.7,
          1.2375,
          2.5375,
          2.1625,
          3.2125,
          3.475,
          1.3875,
          2.8125
        ];
        while (i < info.length) {
          info[i] = parseInt(info[i], 10);
          i++;
        }
        document.getElementById("skill1").style["width"] =
          Math.min((info[1] / avgs[1]) * 50, 100) + "%";
        document.getElementById("skill1").innerHTML = info[1] + " words";
        var t = "";
        if (info[1] / avgs[1] < 0.75) {
          t =
            "This person has a fairly short resume. Resumes should be around 400 words, or 1 page.";
        } else if (info[1] / avgs[1] < 1.25) {
          t =
            "This person has an average resume length, roughly from 300-500 words.";
        } else if (info[1] / avgs[1] < 1.75) {
          t =
            "This person has a somewhat long resume. This is fine, but it really should be a bit shorter - around 400 words.";
        } else {
          t =
            "This person's resume is way too long! It should be around 400 words.";
        }
        document.getElementById("skillinfo1").innerHTML = t;
        var skills = [
          "Name",
          "Length",
          "social skill",
          "presentation skill",
          "leadership skill",
          "writing skill",
          "world language experience",
          "workplace technology experience",
          "advanced technology experience",
          "financial literacy",
          "creativity/arts experience",
          "sport/extracurricular experience",
          "education",
          "work experience"
        ];
        var i = 2;
        while (i < info.length) {
          var baseP = info[i] / info[1];
          document.getElementById("skill" + i).style["width"] =
            Math.min(((baseP * 100) / avgs[i]) * 50, 100) + "%";
          document.getElementById("skill" + i).innerHTML =
            info[i] + " matches; " + Math.floor(1000 * baseP) / 10 + "%";
          var judge = (baseP / avgs[i]) * 100;
          var t = "";
          if (judge < 0.65) {
            t = "This person is below average in " + skills[i] + ".";
          } else if (judge < 1.35) {
            t = "This person is about average in " + skills[i] + ".";
          } else if (judge < 1.8) {
            t = "This person is above average in " + skills[i] + ".";
          } else {
            t = "This person is far above average in " + skills[i] + "!";
          }
          document.getElementById("skillinfo" + i).innerHTML = t;
          i++;
        }
        if (info[0] === "") {
          document.getElementById("name").innerHTML = "Current Resume";
        } else {
          document.getElementById("name").innerHTML = info[0] + "'s Resume";
        }
      };
    </script>
  </head>
  <body onload="load()">
    <h1 id="name">Resume</h1>
    <h2>Length</h2>
    <div class="container">
      <div class="skills" id="skill1">0</div>
    </div>
    <p id="skillinfo1"></p>
    <h2>Social</h2>
    <div class="container">
      <div class="skills" id="skill2">0</div>
    </div>
    <p id="skillinfo2"></p>
    <h2>Presentation</h2>
    <div class="container">
      <div class="skills" id="skill3">0</div>
    </div>
    <p id="skillinfo3"></p>
    <h2>Leadership</h2>
    <div class="container">
      <div class="skills" id="skill4">0</div>
    </div>
    <p id="skillinfo4"></p>
    <h2>Writing</h2>
    <div class="container">
      <div class="skills" id="skill5">0</div>
    </div>
    <p id="skillinfo5"></p>
    <h2>World Language</h2>
    <div class="container">
      <div class="skills" id="skill6">0</div>
    </div>
    <p id="skillinfo6"></p>
    <h2>Workplace Technology</h2>
    <div class="container">
      <div class="skills" id="skill7">0</div>
    </div>
    <p id="skillinfo7"></p>
    <h2>Advanced Technology</h2>
    <div class="container">
      <div class="skills" id="skill8">0</div>
    </div>
    <p id="skillinfo8"></p>
    <h2>Financial Literacy</h2>
    <div class="container">
      <div class="skills" id="skill9">0</div>
    </div>
    <p id="skillinfo9"></p>
    <h2>Creativity/Arts</h2>
    <div class="container">
      <div class="skills" id="skill10">0</div>
    </div>
    <p id="skillinfo10"></p>
    <h2>Sports/Extracurriculars</h2>
    <div class="container">
      <div class="skills" id="skill11">0</div>
    </div>
    <p id="skillinfo11"></p>
    <h2>Education</h2>
    <div class="container">
      <div class="skills" id="skill12">0</div>
    </div>
    <p id="skillinfo12"></p>
    <h2>Work Experience</h2>
    <div class="container">
      <div class="skills" id="skill13">0</div>
    </div>
    <p id="skillinfo13"></p>
    <h2>Analytic Data</h2>
    <h4>Encrypted Data</h4>
    <p id="output">Encrypted Data</p>
    <h4>Raw Data</h4>
    <p id="output2">Raw Data</p>
  </body>
</html>
